<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo Precio Diseños</title>

    <style>
        #contenedor {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #centro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 60%;
            border-radius: 10%;
            background-color: rgb(109, 142, 142);
        }

        .medidas {
            font-size: 30px;
            color: white;
        }

        input[type="number"] {
            height: 40px;
            background-color: transparent;
            border-radius: 10px;
            color: white;
        }

        input::placeholder {
            text-align: center;
            font-size: 20px;
            color: white;
        }

        @media (width >=300px) and (width <=900px) {
            body {
                background-color: rgba(109, 142, 142, .8);
            }

            #contenedor {
                height: 95vh;
            }

            #centro {
                width: 80%;
                height: 70%;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.3), 0 0 60px rgba(0, 0, 0, 0.2);
                animation: iluminacion 4s infinite alternate;
            }

            @keyframes iluminacion {
                0% {
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                    opacity: 1;
                }

                50% {
                    box-shadow: 0 0 40px rgba(0, 0, 0, 0.7);
                    opacity: 0.7;
                }

                100% {
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                    opacity: 1;
                }
            }
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div id="centro">
            <label class="medidas">Ancho</label>
            <input id="ancho" type="number" placeholder="cm"><br>
            <label class="medidas">Alto</label>
            <input id="alto" type="number" placeholder="cm"><br>
            <div id="contenedorPlayera" class="medidas">
                <input type="checkbox" id="playera">
                <label>+ Playera</label><br><br>
                <input type="checkbox" id="sudadera">
                <label>+ Sudadera</label><br><br>
                <input type="checkbox" id="mangalarga">
                <label>+ Playera manga larga</label><br><br>
            </div>
            <label id="precio" class="medidas">Precio: $</label>
        </div>
    </div>
    <script>

        var anchoDiseño = document.getElementById('ancho');
        var altoDiseño = document.getElementById('alto');
        var checkPlayera = document.getElementById('playera');
        var checkSudadera = document.getElementById('sudadera');
        var checkMangaLarga = document.getElementById('mangalarga');

        anchoDiseño.addEventListener('input', calcularPrecio);
        altoDiseño.addEventListener('input', calcularPrecio);
        checkPlayera.addEventListener('input', calcularPrecio);
        checkSudadera.addEventListener('input', calcularPrecio);
        checkMangaLarga.addEventListener('input', calcularPrecio);



        function calcularPrecio() {
            var ancho = parseFloat(anchoDiseño.value);
            var alto = parseFloat(altoDiseño.value);

            let areaDiseño = ancho * alto;

            const anchoMaterial = 58;
            const altoMaterial = 100;
            const precioMaterial = 380;
            const precioPlayera = 150;
            const precioSudadera = 260;
            const precioMangaLarga = 180;
            let areaMaterial = anchoMaterial * altoMaterial;
            //document.getElementById('precio').innerText = 'Area Material: $' + areaMaterial;



            let subtotal = (areaDiseño * precioMaterial) / areaMaterial;
            let totalGanancia = subtotal + (subtotal * 0.8);
            if (totalGanancia < 12) {
                totalGanancia = 12;
            }
            if (checkPlayera.checked) {
                totalGanancia = totalGanancia + precioPlayera;
                checkSudadera.disabled = true;
                checkMangaLarga.disabled = true;
            } else if (checkSudadera.checked) {
                totalGanancia = totalGanancia + precioSudadera;
                checkPlayera.disabled = true;
                checkMangaLarga.disabled = true;
            } else if (checkMangaLarga.checked) {
                totalGanancia = totalGanancia + precioMangaLarga;
                checkPlayera.disabled = true;
                checkSudadera.disabled = true;
            } else {
                totalGanancia = totalGanancia;
                checkSudadera.disabled = false;
                checkPlayera.disabled = false;
                checkMangaLarga.disabled = false;
            }

            document.getElementById('precio').innerText = 'Precio: $' + Math.round(totalGanancia);
        }
    </script>
</body>

</html>